;Customizer File for Clipjump
;Add your custom settings here

[AutoRun]
pastemodekey.z=^y

;COMMENTED using ;
;[changeto_2]
;bind=Win+2
;run=changeChannel(2)
;tip=channel changed to 2

[paste_current]
bind=Ctrl+Shift+V
run=simplepaste

[restart]
bind=Ctrl+Shift+F12
run=reload

[paste_sig]
bind=Ctrl+F8
run=API.paste(2,1)