;Customizer File for Clipjump
;Add your custom settings here

[AutoRun]
protected_DoBeep=0

;COMMENTED using ;
;[changeto_2]
;bind=Win+2
;run=changeChannel(2)
;tip=channel changed to 2

; pastes current text on Clipboard
[paste_current]
bind=Ctrl+Shift+V
run=simplepaste

; opens paste mode with search box enabled
[paste_with_search]
bind=Win+V
spm.active=1
run=paste
run=searchpm

; pastes 1st clip of channel 2
[paste_sig]
bind=Ctrl+F8
run=API.paste(2,1)